{
    "name": "c0llinn/php-mini-framework",
    "description": "A Simple PHP Framework built from scratch",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Collin",
            "email": "raphael_professional@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
